{
    "version": "0.2.0",
    "configurations": [  
        {
            "name": "Python: delete bucket versions",
            "type": "python",
            "request": "launch",
            "program": "bucket_management\\delete_bucket_versions.py",
            "args": [],
            "console": "integratedTerminal"
        },              
        {
            "name": "PS: sfp_objstor_robo",
            "type": "PowerShell",
            "request": "launch",
            "script": "${workspaceRoot}\\powershell\\sfp_objstor_robo.ps1",
            "args": [
                "-RootOrigin \"\\\\sfp.idir.bcgov\\S161\\S6202\\Mines Operations\\Regional Operations\\File Digitization Project - Pilot\\0400828\" -RootDestination \"\\\\objectstore.nrs.bcgov\\nrs-iit\\icacls_testing\\0400828\""
            ],
            "cwd": "${workspaceRoot}"
        },      
        {
            "name": "Python: set_s3_bucket_cors",
            "type": "python",
            "request": "launch",
            "program": "bucket_management\\set_s3_bucket_cors.py",
            "args": [],
            "console": "integratedTerminal"
        },
        {
            "name": "Python: Export_All_Bucket_Metadata",
            "type": "python",
            "request": "launch",
            "program": "bucket_management\\export_all_bucket_metadata.py",
            "args": [],
            "console": "integratedTerminal"
        },            
        {
            "name": "Python: Create_buckets",
            "type": "python",
            "request": "launch",
            "program": "bucket_management\\create_buckets.py",
            "args": [],
            "console": "integratedTerminal"
        },          
        {
            "name": "Python: WIOF Data Sync",
            "type": "python",
            "request": "launch",
            "program": "wiof_datasync\\wiof_objstor_datasync.py",
            "args": [],
            "console": "integratedTerminal"
        },          
        {
            "name": "Python: WIOF Data Sync",
            "type": "python",
            "request": "launch",
            "program": "wiof_datasync\\wiof_objstor_datasync.py",
            "args": [],
            "console": "integratedTerminal"
        },
        {
            "name": "Python: Uppercase",
            "type": "python",
            "request": "launch",
            "program": "bucket_management\\bucket_extract_uppercase.py",
            "args": [],
            "console": "integratedTerminal"
        }
    ],
    "justMyCode":false
}